{'corp_regi_num': u'1048137225', 'business_type': u'\ubc88\ud638 : 1048137225', 'branch_num': u': 1048137225', 'phone_num': u'02-1599-0011', 'name': u'SKT-\uc790\ub3d9\ub0a9\ubd80', 'address': u'\uc11c\uc6b8 \uc911\uad6c \uc218\ud558\ub3d9 11\ubc88\uc9c0,SK\ud154\ub808\ucf64(\uace0\uac1d\ube4c\ub9c1\ud300)', 'homepage': u'', 'representative': u' : 1048137225'}
{'monthly_principal': u'50680', 'installment_amount': u'0', 'post_date': u'2017.01.16', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048137225', 'business_type': u'\ubc88\ud638 : 1048137225', 'branch_num': u': 1048137225', 'phone_num': u'02-1599-0011', 'name': u'SKT-\uc790\ub3d9\ub0a9\ubd80', 'address': u'\uc11c\uc6b8 \uc911\uad6c \uc218\ud558\ub3d9 11\ubc88\uc9c0,SK\ud154\ub808\ucf64(\uace0\uac1d\ube4c\ub9c1\ud300)', 'homepage': u'', 'representative': u' : 1048137225'}, 'payment': u'53180', 'card': u'M946', 'monthly_discount': u'2500', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}
{'monthly_principal': u'4400', 'installment_amount': u'0', 'post_date': u'2017.01.18', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}, 'payment': u'4400', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'2100260083', 'business_type': u'\ubc88\ud638 : 2100260083', 'branch_num': u': 2100260083', 'phone_num': u'031-971-0480', 'name': u'\ub69c\ub808\uc96c\ub974 \ud654\uc815\ubcc4\ube5b\ub9c8\uc744(2)', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \ub355\uc591\uad6c \ud654\uc815\ub3d9 951\ubcc4\ube5b\ub9c8\uc744\uac74\uc601\uc0c1\uac00104\ud638,108\ud638', 'homepage': u'', 'representative': u' : 2100260083'}
{'monthly_principal': u'19000', 'installment_amount': u'0', 'post_date': u'2017.01.18', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'2100260083', 'business_type': u'\ubc88\ud638 : 2100260083', 'branch_num': u': 2100260083', 'phone_num': u'031-971-0480', 'name': u'\ub69c\ub808\uc96c\ub974 \ud654\uc815\ubcc4\ube5b\ub9c8\uc744(2)', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \ub355\uc591\uad6c \ud654\uc815\ub3d9 951\ubcc4\ube5b\ub9c8\uc744\uac74\uc601\uc0c1\uac00104\ud638,108\ud638', 'homepage': u'', 'representative': u' : 2100260083'}, 'payment': u'19000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1298638970', 'business_type': u'\ubc88\ud638 : 1298638970', 'branch_num': u': 1298638970', 'phone_num': u'02-1644-1472', 'name': u'(\uc8fc)\uc774\ube44\uce74\ub4dc/\uc778\ucc9c', 'address': u'\uc11c\uc6b8 \uae08\ucc9c\uad6c \uac00\uc0b0\ub3d9 533-2\ubc88\uc9c0\ub86f\ub370\uc815\ubcf4\ud1b5\uc2e07\uce35', 'homepage': u'', 'representative': u' : 1298638970'}
{'monthly_principal': u'13000', 'installment_amount': u'0', 'post_date': u'2017.01.20', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1298638970', 'business_type': u'\ubc88\ud638 : 1298638970', 'branch_num': u': 1298638970', 'phone_num': u'02-1644-1472', 'name': u'(\uc8fc)\uc774\ube44\uce74\ub4dc/\uc778\ucc9c', 'address': u'\uc11c\uc6b8 \uae08\ucc9c\uad6c \uac00\uc0b0\ub3d9 533-2\ubc88\uc9c0\ub86f\ub370\uc815\ubcf4\ud1b5\uc2e07\uce35', 'homepage': u'', 'representative': u' : 1298638970'}, 'payment': u'13000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}
{'monthly_principal': u'3800', 'installment_amount': u'0', 'post_date': u'2017.01.20', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}, 'payment': u'3800', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1072084221', 'business_type': u'\ubc88\ud638 : 1072084221', 'branch_num': u': 1072084221', 'phone_num': u'02-789-6072', 'name': u'\uc528\uc72063\ube4c\ub529\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 60\ubc88\uc9c0 63\ud55c\ud654\uc0dd\uba85\ube4c\ub529', 'homepage': u'', 'representative': u' : 1072084221'}
{'monthly_principal': u'9000', 'installment_amount': u'0', 'post_date': u'2017.01.20', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1072084221', 'business_type': u'\ubc88\ud638 : 1072084221', 'branch_num': u': 1072084221', 'phone_num': u'02-789-6072', 'name': u'\uc528\uc72063\ube4c\ub529\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 60\ubc88\uc9c0 63\ud55c\ud654\uc0dd\uba85\ube4c\ub529', 'homepage': u'', 'representative': u' : 1072084221'}, 'payment': u'9000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'6', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'3148111803', 'business_type': u'\ubc88\ud638 : 3148111803', 'branch_num': u': 3148111803', 'phone_num': u'02-3459-7572', 'name': u'\ud648\ud50c\ub7ec\uc2a4\uc2a4\ud1a0\uc5b4\uc988 \uc8fc\uc2dd\ud68c\uc0ac', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \uc77c\uc0b0\ub3d9\uad6c \uc7a5\ud56d\ub3d9 755', 'homepage': u'', 'representative': u' : 3148111803'}
{'monthly_principal': u'42180', 'installment_amount': u'0', 'post_date': u'2017.01.21', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'3148111803', 'business_type': u'\ubc88\ud638 : 3148111803', 'branch_num': u': 3148111803', 'phone_num': u'02-3459-7572', 'name': u'\ud648\ud50c\ub7ec\uc2a4\uc2a4\ud1a0\uc5b4\uc988 \uc8fc\uc2dd\ud68c\uc0ac', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \uc77c\uc0b0\ub3d9\uad6c \uc7a5\ud56d\ub3d9 755', 'homepage': u'', 'representative': u' : 3148111803'}, 'payment': u'42180', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'21', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'3148111803', 'business_type': u'\ubc88\ud638 : 3148111803', 'branch_num': u': 3148111803', 'phone_num': u'02-3459-7572', 'name': u'\ud648\ud50c\ub7ec\uc2a4\uc2a4\ud1a0\uc5b4\uc988 \uc8fc\uc2dd\ud68c\uc0ac', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \uc77c\uc0b0\ub3d9\uad6c \uc7a5\ud56d\ub3d9 755', 'homepage': u'', 'representative': u' : 3148111803'}
{'monthly_principal': u'-3990', 'installment_amount': u'0', 'post_date': u'2017.01.21', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'3148111803', 'business_type': u'\ubc88\ud638 : 3148111803', 'branch_num': u': 3148111803', 'phone_num': u'02-3459-7572', 'name': u'\ud648\ud50c\ub7ec\uc2a4\uc2a4\ud1a0\uc5b4\uc988 \uc8fc\uc2dd\ud68c\uc0ac', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \uc77c\uc0b0\ub3d9\uad6c \uc7a5\ud56d\ub3d9 755', 'homepage': u'', 'representative': u' : 3148111803'}, 'payment': u'-3990', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1283873842', 'business_type': u'\ubc88\ud638 : 1283873842', 'branch_num': u': 1283873842', 'phone_num': u'031-8076-1306', 'name': u'\ub9ac\ucc60\ub4dc\ud504\ub85c\ud5e4\uc5b4 \ud654\uc815\ub85c\ub370\uc624\uc810', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \ub355\uc591\uad6c \ud654\uc815\ub3d9 978-1\ubc88\uc9c0', 'homepage': u'', 'representative': u' : 1283873842'}
{'monthly_principal': u'20000', 'installment_amount': u'0', 'post_date': u'2017.01.22', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1283873842', 'business_type': u'\ubc88\ud638 : 1283873842', 'branch_num': u': 1283873842', 'phone_num': u'031-8076-1306', 'name': u'\ub9ac\ucc60\ub4dc\ud504\ub85c\ud5e4\uc5b4 \ud654\uc815\ub85c\ub370\uc624\uc810', 'address': u'\uacbd\uae30 \uace0\uc591\uc2dc \ub355\uc591\uad6c \ud654\uc815\ub3d9 978-1\ubc88\uc9c0', 'homepage': u'', 'representative': u' : 1283873842'}, 'payment': u'20000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1071725348', 'business_type': u'\ubc88\ud638 : 1071725348', 'branch_num': u': 1071725348', 'phone_num': u'02-786-8076', 'name': u'\uc790\ub9e4\uae40\ubc25', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3 \ub77c\uc774\ud504\uc624\ud544\uc2a4\ud154 33', 'homepage': u'', 'representative': u' : 1071725348'}
{'monthly_principal': u'23000', 'installment_amount': u'0', 'post_date': u'2017.01.23', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1071725348', 'business_type': u'\ubc88\ud638 : 1071725348', 'branch_num': u': 1071725348', 'phone_num': u'02-786-8076', 'name': u'\uc790\ub9e4\uae40\ubc25', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3 \ub77c\uc774\ud504\uc624\ud544\uc2a4\ud154 33', 'homepage': u'', 'representative': u' : 1071725348'}, 'payment': u'23000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}
{'monthly_principal': u'8700', 'installment_amount': u'0', 'post_date': u'2017.01.25', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}, 'payment': u'8700', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1168171207', 'business_type': u'\ubc88\ud638 : 1168171207', 'branch_num': u': 1168171207', 'phone_num': u'02-740-3418', 'name': u'(\uc8fc)\ud574\ud53c\uba38\ub2c8\uc544\uc774\uc5d4\uc528', 'address': u'\uacbd\uae30 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uc0bc\ud3c9\ub3d9 621\ubc88\uc9c0 \ud310\uad50\uc774\ub178\ubc38\ub9ac C\ub3d9 101\ud638', 'homepage': u'', 'representative': u' : 1168171207'}
{'monthly_principal': u'10000', 'installment_amount': u'0', 'post_date': u'2017.01.26', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1168171207', 'business_type': u'\ubc88\ud638 : 1168171207', 'branch_num': u': 1168171207', 'phone_num': u'02-740-3418', 'name': u'(\uc8fc)\ud574\ud53c\uba38\ub2c8\uc544\uc774\uc5d4\uc528', 'address': u'\uacbd\uae30 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uc0bc\ud3c9\ub3d9 621\ubc88\uc9c0 \ud310\uad50\uc774\ub178\ubc38\ub9ac C\ub3d9 101\ud638', 'homepage': u'', 'representative': u' : 1168171207'}, 'payment': u'10000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1071277327', 'business_type': u'\ubc88\ud638 : 1071277327', 'branch_num': u': 1071277327', 'phone_num': u'02-761-7284', 'name': u'\uc774\ub514\uc57c\ub77c\uc774\ud504\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3\ub77c\uc774\ud504\uc624\ud53c\uc2a4\ud154\uc9c0\ud5581\uce3544\ud638', 'homepage': u'', 'representative': u' : 1071277327'}
{'monthly_principal': u'9900', 'installment_amount': u'0', 'post_date': u'2017.01.31', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1071277327', 'business_type': u'\ubc88\ud638 : 1071277327', 'branch_num': u': 1071277327', 'phone_num': u'02-761-7284', 'name': u'\uc774\ub514\uc57c\ub77c\uc774\ud504\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3\ub77c\uc774\ud504\uc624\ud53c\uc2a4\ud154\uc9c0\ud5581\uce3544\ud638', 'homepage': u'', 'representative': u' : 1071277327'}, 'payment': u'9900', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1071277327', 'business_type': u'\ubc88\ud638 : 1071277327', 'branch_num': u': 1071277327', 'phone_num': u'02-761-7284', 'name': u'\uc774\ub514\uc57c\ub77c\uc774\ud504\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3\ub77c\uc774\ud504\uc624\ud53c\uc2a4\ud154\uc9c0\ud5581\uce3544\ud638', 'homepage': u'', 'representative': u' : 1071277327'}
{'monthly_principal': u'7200', 'installment_amount': u'0', 'post_date': u'2017.01.31', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1071277327', 'business_type': u'\ubc88\ud638 : 1071277327', 'branch_num': u': 1071277327', 'phone_num': u'02-761-7284', 'name': u'\uc774\ub514\uc57c\ub77c\uc774\ud504\uc810', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 61-3\ub77c\uc774\ud504\uc624\ud53c\uc2a4\ud154\uc9c0\ud5581\uce3544\ud638', 'homepage': u'', 'representative': u' : 1071277327'}, 'payment': u'7200', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}
{'monthly_principal': u'3100', 'installment_amount': u'0', 'post_date': u'2017.01.31', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}, 'payment': u'3100', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'5447000027', 'business_type': u'\ubc88\ud638 : 5447000027', 'branch_num': u': 5447000027', 'phone_num': u'02-783-2112', 'name': u'63\uae38\uac74\uac15\ubc25\uc0c1', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 .', 'homepage': u'', 'representative': u' : 5447000027'}
{'monthly_principal': u'58000', 'installment_amount': u'0', 'post_date': u'2017.02.02', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'5447000027', 'business_type': u'\ubc88\ud638 : 5447000027', 'branch_num': u': 5447000027', 'phone_num': u'02-783-2112', 'name': u'63\uae38\uac74\uac15\ubc25\uc0c1', 'address': u'\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 .', 'homepage': u'', 'representative': u' : 5447000027'}, 'payment': u'58000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
{'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}
{'monthly_principal': u'9000', 'installment_amount': u'0', 'post_date': u'2017.02.04', 'monthly_fee': u'0', 'trans_branch': {'corp_regi_num': u'1048183559', 'business_type': u'\ubc88\ud638 : 1048183559', 'branch_num': u': 1048183559', 'phone_num': u'02-1644-1188', 'name': u'\ud2f0\uba38\ub2c8\ud0dd\uc2dc', 'address': u'\uc11c\uc6b8 \uc911\uad6c \ubd09\ub798\ub3d92\uac00 581,\uc11c\uc6b8\uc2dc\ud2f0\ud0c0\uc6cc10\uce35', 'homepage': u'', 'representative': u' : 1048183559'}, 'payment': u'9000', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\uc77c\ubc18', 'asked_amount/exchange_rate': u'0', 'balance': u'0'}
GOG.COM
{'monthly_principal': u'2764', 'installment_amount': u'0', 'post_date': u'2017.02.05', 'monthly_fee': u'8', 'trans_branch': u'GOG.COM', 'payment': u'2764          (2.41)', 'card': u'M946', 'monthly_discount': u'0', 'installment_number': u'0/0', 'Top_point': u'0', 'card_type': u'\ud574\uc678', 'asked_amount/exchange_rate': u'1147.00', 'balance': u'0'}
